[gd_scene load_steps=5 format=3 uid="uid://citpyjnjhqwd0"]

[ext_resource type="Texture2D" uid="uid://bounmhwd6s4j7" path="res://Sprites/ATS.webp" id="1_tt5f1"]
[ext_resource type="Script" uid="uid://boq4a600x8t4j" path="res://Scripts/MainMenu/StartScreen/Play.gd" id="2_853f1"]
[ext_resource type="Theme" uid="uid://cxaexq662bjtg" path="res://Material/main_menu.tres" id="2_ghw46"]
[ext_resource type="Script" uid="uid://ckxbg2mub1djk" path="res://Scripts/MainMenu/StartScreen/Quit.gd" id="3_ghw46"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="MainMenuSlide" type="Control" parent="."]
anchors_preset = 0
offset_right = 1915.0
offset_bottom = 1082.0
metadata/_edit_lock_ = true

[node name="Start" type="Control" parent="MainMenuSlide"]
anchors_preset = 0
offset_right = 3178.0
offset_bottom = 1784.0
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="MainMenuSlide/Start"]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1084.0
color = Color(0.379339, 0.306365, 0.0640431, 1)

[node name="ColorRect2" type="ColorRect" parent="MainMenuSlide/Start"]
layout_mode = 0
offset_left = -4.0
offset_top = 842.0
offset_right = 1929.0
offset_bottom = 926.0
color = Color(0.54, 0.54, 0.54, 1)

[node name="ColorRect3" type="ColorRect" parent="MainMenuSlide/Start"]
layout_mode = 0
offset_left = -6.0
offset_top = 922.0
offset_right = 1927.0
offset_bottom = 1006.0
color = Color(0, 0, 0, 1)

[node name="Ats" type="Sprite2D" parent="MainMenuSlide/Start"]
texture_filter = 1
position = Vector2(989, 307)
scale = Vector2(5.95312, 5.95312)
texture = ExtResource("1_tt5f1")

[node name="PLAY" type="Button" parent="MainMenuSlide/Start"]
layout_mode = 0
offset_left = 769.0
offset_top = 487.0
offset_right = 1155.0
offset_bottom = 593.0
focus_neighbor_bottom = NodePath("../QUIT")
theme = ExtResource("2_ghw46")
theme_override_font_sizes/font_size = 64
text = "PLAY"
script = ExtResource("2_853f1")

[node name="QUIT" type="Button" parent="MainMenuSlide/Start"]
layout_mode = 0
offset_left = 769.0
offset_top = 636.0
offset_right = 1154.0
offset_bottom = 743.0
focus_neighbor_top = NodePath("../PLAY")
theme = ExtResource("2_ghw46")
theme_override_font_sizes/font_size = 64
text = "QUIT"
script = ExtResource("3_ghw46")

[connection signal="pressed" from="MainMenuSlide/Start/PLAY" to="MainMenuSlide/Start/PLAY" method="_on_pressed"]
[connection signal="pressed" from="MainMenuSlide/Start/QUIT" to="MainMenuSlide/Start/QUIT" method="_on_pressed"]
