[gd_scene load_steps=9 format=3 uid="uid://d2s0622d75adx"]

[ext_resource type="Script" uid="uid://pc2qwg871wcx" path="res://Scripts/TaxiCamera.gd" id="1_54ss2"]
[ext_resource type="Script" uid="uid://dxjwoaqb8waef" path="res://Scripts/Taxi.gd" id="2_3wxun"]
[ext_resource type="Texture2D" uid="uid://chsrr3d3rrfty" path="res://Models/colormap.png" id="3_lmvui"]
[ext_resource type="Shader" uid="uid://dgub333v0e0hi" path="res://Shaders/outline.gdshader" id="4_hseqk"]
[ext_resource type="ArrayMesh" uid="uid://34xjicpesaog" path="res://Models/taxi.obj" id="5_nkwvc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hgjej"]
render_priority = 0
shader = ExtResource("4_hseqk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cjhh8"]
next_pass = SubResource("ShaderMaterial_hgjej")
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_lmvui")
metallic_specular = 0.0
roughness = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_54ss2"]
size = Vector3(0.894634, 0.594749, 0.770004)

[node name="TaxiPrefab" type="Node3D"]

[node name="TaxiCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 4.45018e-08, 7.52485e-08, 8.74221e-08, 0.505582, 0.862778, 3.50918e-10, 0.862778, -0.505582, 0, 30.1686, -1.32322)
script = ExtResource("1_54ss2")
target = NodePath("../Taxi")
follow_distance = 8.0
height = 9.5

[node name="Taxi" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74683, 0)
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.2)
inertia = Vector3(10, 0, 10)
angular_damp = 10.744
script = ExtResource("2_3wxun")
ENGINE_POWER = 300

[node name="Mesh" type="MeshInstance3D" parent="Taxi"]
material_override = SubResource("StandardMaterial3D_cjhh8")
mesh = ExtResource("5_nkwvc")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Taxi"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0193825, 0.80642, -0.0182673)
shape = SubResource("BoxShape3D_54ss2")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="Taxi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.409232, 0.776114)
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="Taxi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.409232, -0.718174)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="Taxi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.409232, 0.776114)
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="Taxi"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.409232, -0.718174)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.25
wheel_friction_slip = 1.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88
